<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Counter</title>
  </head>
  <body>
    <main class="container">
      <h1 class="header-el">Blackjack</h1>
      <h2><em>You've got Blackjack </em></h2>
      <h2>Cards:</h2>
      <h2>Sum:</h2>
      <button>START GAME</button>
      <button>NEW CARD</button>
      <h2>Per:</h2>
    </main>
    <script src="index.js"></script>
  </body>
</html>
